================================================================================
                  تقرير شامل: دقة محاكاة النظام الشمسي
================================================================================

تاريخ التحديث: 2025-11-18
الإصدار: 2.0 - محاكاة فلكية محسّنة


================================================================================
                          ملخص التعديلات
================================================================================

تم تطوير المحاكاة من نموذج مبسط إلى محاكاة فلكية دقيقة تتبع قوانين كبلر
للحركة الكوكبية. التحسينات الرئيسية:

1. حساب الشذوذ الحقيقي (True Anomaly) باستخدام معادلة كبلر
2. تصحيح معادلة المدار الإهليلجي لوضع الشمس في البؤرة
3. إضافة زاوية طول الحضيض (Longitude of Perihelion)
4. تحسين تطبيق الميل المداري ثلاثي الأبعاد
5. زيادة دقة رسم المدارات
6. إضافة بلوتو افتراضياً في المحاكاة


================================================================================
                    التعديلات التقنية المفصلة
================================================================================

┌──────────────────────────────────────────────────────────────────────────┐
│ 1. حساب الشذوذ الحقيقي (True Anomaly)                                   │
└──────────────────────────────────────────────────────────────────────────┘

▸ المشكلة السابقة:
  كانت المحاكاة تستخدم زاوية بسيطة (angle = time × speed) لحساب موقع
  الكوكب، مما يعني أن الكوكب يتحرك بسرعة ثابتة طوال المدار.
  هذا يخالف قانون كبلر الثاني الذي ينص على أن الكوكب يتحرك أسرع
  عندما يكون قريباً من الشمس (عند الحضيض) وأبطأ عندما يكون بعيداً (عند الأوج).

▸ الحل المطبق:
  تطبيق معادلة كبلر لحساب الموقع الحقيقي:
  
  الخطوة 1: حساب الشذوذ المتوسط (Mean Anomaly)
      M = time × orbitSpeed
  
  الخطوة 2: حل معادلة كبلر للحصول على الشذوذ اللامركزي (Eccentric Anomaly)
      E = M + e × sin(E)
      يتم حلها باستخدام طريقة التكرار (Newton-Raphson) بـ 10 تكرارات
  
  الخطوة 3: حساب الشذوذ الحقيقي (True Anomaly)
      ν = 2 × atan2(√(1+e) × sin(E/2), √(1-e) × cos(E/2))
  
  الخطوة 4: حساب المسافة من الشمس
      r = a(1-e²) / (1 + e×cos(ν))

▸ النتيجة:
  - الكواكب ذات الانحراف المركزي العالي (عطارد 0.2056، بلوتو 0.2488)
    تظهر حركة متغيرة واضحة
  - احترام قانون كبلر الثاني: المساحات المتساوية في أزمنة متساوية


┌──────────────────────────────────────────────────────────────────────────┐
│ 2. تصحيح معادلة المدار الإهليلجي                                        │
└──────────────────────────────────────────────────────────────────────────┘

▸ المشكلة السابقة:
  كان رسم المدار يستخدم الصيغة القطبية r(θ) = a(1-e²)/(1+e·cos(θ))
  ولكن بدون إزاحة المركز، مما يجعل الشمس في المركز الهندسي للقطع الناقص
  بدلاً من البؤرة.

▸ الحل المطبق:
  استخدام الصيغة البارامترية الصحيحة للقطع الناقص:
  
  المحور شبه الرئيسي: a = orbitRadius
  المحور شبه الثانوي: b = a × √(1-e²)
  
  معادلة القطع الناقص:
      x = a × cos(θ) - a×e    ← الإزاحة هنا تضع الشمس في البؤرة
      z = b × sin(θ)

▸ النتيجة:
  - الشمس الآن في البؤرة الصحيحة للقطع الناقص
  - المدارات تبدو إهليلجية بشكل صحيح
  - الكواكب تقترب وتبتعد من الشمس بشكل واقعي


┌──────────────────────────────────────────────────────────────────────────┐
│ 3. إضافة زاوية طول الحضيض (Longitude of Perihelion)                    │
└──────────────────────────────────────────────────────────────────────────┘

▸ المشكلة السابقة:
  كانت جميع المدارات موجهة بنفس الاتجاه (نقطة الحضيض عند نفس الزاوية)
  وهذا لا يعكس الواقع الفلكي.

▸ الحل المطبق:
  إضافة معامل جديد: longitudeOfPerihelion
  
  القيم الحقيقية المستخدمة:
      • عطارد:   77.45°
      • الزهرة:  131.53°
      • الأرض:   102.94°
      • المريخ:  336.04°
      • المشتري: 14.75°
      • زحل:     92.43°
      • أورانوس: 170.96°
      • نبتون:   44.97°
      • بلوتو:   224.07°
  
  التطبيق في الكود:
      glRotatef(longitudeOfPerihelion, 0.0f, 1.0f, 0.0f);

▸ النتيجة:
  - كل كوكب له اتجاه مداري فريد
  - المحاكاة تطابق التكوين الفلكي الحقيقي للنظام الشمسي


┌──────────────────────────────────────────────────────────────────────────┐
│ 4. تحسين تطبيق الميل المداري                                            │
└──────────────────────────────────────────────────────────────────────────┘

▸ التحسين:
  التطبيق الصحيح للتحويلات الهندسية ثلاثية الأبعاد:
  
  1. تطبيق الميل المداري (Orbital Inclination)
  2. تطبيق زاوية طول الحضيض (Longitude of Perihelion)
  3. حساب الموقع على المدار
  4. تطبيق الميل المحوري (Axial Tilt)
  
  الترتيب مهم لتحقيق النتيجة الصحيحة!

▸ النتيجة:
  - المدارات مائلة بزوايا مختلفة عن المستوى المرجعي (مستوى مدار الأرض)
  - الكواكب تدور حول محاورها بزوايا ميل صحيحة


┌──────────────────────────────────────────────────────────────────────────┐
│ 5. زيادة دقة رسم المدارات                                               │
└──────────────────────────────────────────────────────────────────────────┘

▸ التحسين:
  زيادة عدد النقاط من 100 إلى 200 نقطة لرسم كل مدار

▸ النتيجة:
  - مدارات أكثر نعومة بصرياً
  - تمثيل أفضل للشكل الإهليلجي الحقيقي


================================================================================
                      البيانات الفلكية المستخدمة
================================================================================

جميع القيم التالية حقيقية ومأخوذة من البيانات الفلكية الرسمية:

┌────────────┬──────────┬────────────┬──────────┬──────────┬──────────────┐
│   الكوكب   │ الانحراف │ الميل      │ الميل    │  طول     │   الفترة    │
│            │ المركزي  │ المداري    │ المحوري  │ الحضيض   │  المدارية   │
├────────────┼──────────┼────────────┼──────────┼──────────┼──────────────┤
│ عطارد      │  0.2056  │   7.00°    │  0.034°  │  77.45°  │   88 يوم    │
│ الزهرة     │  0.0067  │   3.40°    │ 177.40°  │ 131.53°  │  225 يوم    │
│ الأرض      │  0.0167  │   0.00°    │  23.44°  │ 102.94°  │  365 يوم    │
│ المريخ     │  0.0934  │   1.85°    │  25.19°  │ 336.04°  │  687 يوم    │
│ المشتري    │  0.0489  │   1.30°    │   3.13°  │  14.75°  │ 11.9 سنة    │
│ زحل        │  0.0565  │   2.49°    │  26.73°  │  92.43°  │ 29.5 سنة    │
│ أورانوس    │  0.0457  │   0.77°    │  97.77°  │ 170.96°  │ 84.0 سنة    │
│ نبتون      │  0.0113  │   1.77°    │  28.32°  │  44.97°  │  165 سنة    │
│ بلوتو*     │  0.2488  │  17.16°    │ 122.53°  │ 224.07°  │  248 سنة    │
└────────────┴──────────┴────────────┴──────────┴──────────┴──────────────┘

* بلوتو: كوكب قزم (تم خفض رتبته عام 2006)


================================================================================
                          النسب والمقاييس
================================================================================

┌──────────────────────────────────────────────────────────────────────────┐
│ نسب الأحجام (نصف القطر الحقيقي)                                         │
└──────────────────────────────────────────────────────────────────────────┘

القيم الحقيقية بالكيلومتر:
    • الشمس:    696,000 كم  (نقطة المرجع)
    • عطارد:      2,439 كم  (0.38 من الأرض)
    • الزهرة:     6,052 كم  (0.95 من الأرض)
    • الأرض:      6,371 كم  (1.00 - المرجع)
    • المريخ:     3,390 كم  (0.53 من الأرض)
    • المشتري:   69,911 كم  (11.21 من الأرض)
    • زحل:       58,232 كم  (9.45 من الأرض)
    • أورانوس:   25,362 كم  (4.01 من الأرض)
    • نبتون:     24,622 كم  (3.88 من الأرض)
    • بلوتو:      1,188 كم  (0.18 من الأرض)

النسب المستخدمة في المحاكاة:
    تم تقليص نسبة حجم الشمس لأسباب بصرية (إلا ستكون ضخمة جداً)
    الكواكب: مقياس واقعي نسبة إلى الأرض
    المسافات: مقياس مضغوط للعرض (النسب الحقيقية ستجعل الكواكب غير مرئية)


┌──────────────────────────────────────────────────────────────────────────┐
│ نسب المسافات (المحور شبه الرئيسي)                                       │
└──────────────────────────────────────────────────────────────────────────┘

المسافة الحقيقية من الشمس (وحدة فلكية AU):
    1 AU = 149,597,871 كم (المسافة بين الأرض والشمس)
    
    • عطارد:    0.387 AU   →  المحاكاة: 4.0
    • الزهرة:   0.723 AU   →  المحاكاة: 7.0
    • الأرض:    1.000 AU   →  المحاكاة: 10.0
    • المريخ:   1.524 AU   →  المحاكاة: 15.0
    • المشتري:  5.203 AU   →  المحاكاة: 25.0
    • زحل:      9.537 AU   →  المحاكاة: 35.0
    • أورانوس: 19.191 AU   →  المحاكاة: 42.0
    • نبتون:   30.069 AU   →  المحاكاة: 50.0
    • بلوتو:   39.482 AU   →  المحاكاة: 58.0

ملاحظة: المسافات مضغوطة للعرض البصري، لكن النسب بينها محفوظة تقريباً


┌──────────────────────────────────────────────────────────────────────────┐
│ السرعات المدارية                                                        │
└──────────────────────────────────────────────────────────────────────────┘

السرعة النسبية (الأرض = 1.0):
    
    الفترة المدارية الحقيقية:
        • عطارد:    87.97 يوم   →  السرعة: 4.15  (أسرع!)
        • الزهرة:  224.70 يوم   →  السرعة: 1.62
        • الأرض:   365.26 يوم   →  السرعة: 1.00  (المرجع)
        • المريخ:  686.98 يوم   →  السرعة: 0.53
        • المشتري: 4,332 يوم    →  السرعة: 0.084
        • زحل:    10,759 يوم    →  السرعة: 0.034
        • أورانوس: 30,687 يوم   →  السرعة: 0.012
        • نبتون:  60,190 يوم    →  السرعة: 0.006
        • بلوتو:  90,560 يوم    →  السرعة: 0.004 (أبطأ!)

الحساب: سرعة الكوكب = (فترة الأرض) / (فترة الكوكب)

مع تطبيق معادلة كبلر، السرعة الآن متغيرة:
    - أسرع عند الحضيض (أقرب نقطة للشمس)
    - أبطأ عند الأوج (أبعد نقطة عن الشمس)


================================================================================
                        الدقة الفيزيائية للمحاكاة
================================================================================

✓ تطبيق قوانين كبلر الثلاثة:

  القانون الأول: المدارات إهليلجية والشمس في إحدى البؤرتين
      ✓ مطبق: معادلة القطع الناقص الصحيحة مع إزاحة البؤرة

  القانون الثاني: المساحات المتساوية في أزمنة متساوية
      ✓ مطبق: حساب الشذوذ الحقيقي يضمن سرعة متغيرة

  القانون الثالث: T² ∝ a³
      ✓ مطبق: السرعات المدارية محسوبة من الفترات الحقيقية


✓ البارامترات المدارية الحقيقية:
    • الانحراف المركزي (e)
    • الميل المداري (i)
    • طول الحضيض (ω)
    • الميل المحوري (obliquity)


✓ التقريبات المستخدمة:
    ✗ تجاهل تأثير الكواكب على بعضها (محاكاة مبسطة - كل كوكب مستقل)
    ✗ تجاهل ترنح المحور (precession)
    ✗ تجاهل التغيرات طويلة المدى في المدارات
    ✗ مقياس الأحجام والمسافات مضغوط للعرض البصري


================================================================================
                          المعادلات الرياضية
================================================================================

┌──────────────────────────────────────────────────────────────────────────┐
│ معادلة كبلر (Kepler's Equation)                                         │
└──────────────────────────────────────────────────────────────────────────┘

    M = E - e·sin(E)
    
    حيث:
        M = الشذوذ المتوسط (Mean Anomaly) = n·t
        E = الشذوذ اللامركزي (Eccentric Anomaly)
        e = الانحراف المركزي (Eccentricity)
        n = الحركة المتوسطة (Mean Motion)
        t = الزمن

    يتم حلها بطريقة التكرار:
        E₀ = M
        Eᵢ₊₁ = M + e·sin(Eᵢ)


┌──────────────────────────────────────────────────────────────────────────┐
│ الشذوذ الحقيقي (True Anomaly)                                           │
└──────────────────────────────────────────────────────────────────────────┘

    ν = 2·atan2(√(1+e)·sin(E/2), √(1-e)·cos(E/2))
    
    حيث:
        ν = الشذوذ الحقيقي (الزاوية الحقيقية من الحضيض)


┌──────────────────────────────────────────────────────────────────────────┐
│ المسافة من الشمس                                                        │
└──────────────────────────────────────────────────────────────────────────┘

    r = a(1-e²) / (1 + e·cos(ν))
    
    حيث:
        r = المسافة من الشمس
        a = المحور شبه الرئيسي
        e = الانحراف المركزي
        ν = الشذوذ الحقيقي


┌──────────────────────────────────────────────────────────────────────────┐
│ القطع الناقص البارامتري                                                 │
└──────────────────────────────────────────────────────────────────────────┘

    x = a·cos(θ) - a·e
    y = b·sin(θ)
    
    حيث:
        a = المحور شبه الرئيسي
        b = المحور شبه الثانوي = a·√(1-e²)
        e = الانحراف المركزي
        
    الإزاحة (-a·e) تضع الشمس في البؤرة


================================================================================
                            ملف التغييرات
================================================================================

الملفات المعدلة:

1. include/Planet.h
    ✓ إضافة متغير: longitudeOfPerihelion
    ✓ تحديث توقيع دالة البناء لإضافة المعامل الجديد

2. src/Planet.cpp
    ✓ تحديث دالة البناء لاستقبال longitudeOfPerihelion
    ✓ إعادة كتابة drawOrbitPath() لاستخدام معادلة القطع الناقص الصحيحة
    ✓ إعادة كتابة draw() لحساب الشذوذ الحقيقي
    ✓ إعادة كتابة getPosition() لحساب الموقع الدقيق
    ✓ تطبيق تدوير longitudeOfPerihelion
    ✓ زيادة دقة المدارات إلى 200 نقطة

3. src/SolarSystem.cpp
    ✓ تحديث جميع استدعاءات Planet() لإضافة قيم longitudeOfPerihelion
    ✓ تغيير القيمة الافتراضية: showPluto = true
    ✓ تغيير القيمة الافتراضية: numPlanets = 9


================================================================================
                          معلومات إضافية مثيرة
================================================================================

▸ عطارد:
    - أعلى انحراف مركزي بين الكواكب (0.2056)
    - ميل محوري شبه معدوم (0.034°) - لا فصول تقريباً!
    - أسرع كوكب في النظام الشمسي

▸ الزهرة:
    - ميل محوري 177.4° - يدور عكسياً (الشمس تشرق من الغرب!)
    - أكثر المدارات دائرية (e = 0.0067)
    - يوم واحد على الزهرة أطول من سنة كاملة!

▸ الأرض:
    - ميل محوري 23.44° يسبب الفصول الأربعة
    - المستوى المرجعي للنظام الشمسي (الميل المداري = 0°)

▸ المريخ:
    - ميل محوري 25.19° مشابه للأرض - له فصول أيضاً
    - ثاني أعلى انحراف مركزي (0.0934)

▸ المشتري:
    - أكبر كوكب (11 مرة قطر الأرض)
    - ميل محوري 3.13° - شبه عمودي
    - يدور حول نفسه في 10 ساعات فقط!

▸ زحل:
    - ميل محوري 26.73° يسبب رؤية مختلفة للحلقات عبر الزمن
    - كثافته أقل من الماء!

▸ أورانوس:
    - ميل محوري 97.77° - يدور على جانبه!
    - أغرب كوكب في النظام الشمسي
    - قطبه يواجه الشمس مباشرة لمدة 42 سنة

▸ نبتون:
    - أبعد كوكب حقيقي
    - رياح أسرع من سرعة الصوت!

▸ بلوتو:
    - أعلى انحراف مركزي (0.2488) - مدار شديد الإهليلجية
    - ميل مداري 17.16° - دليل على أنه من حزام كايبر
    - خُفضت رتبته إلى "كوكب قزم" عام 2006
    - سنة واحدة على بلوتو = 248 سنة أرضية


================================================================================
                          استخدام المحاكاة
================================================================================

▸ التحكم في السرعة:
    + زيادة السرعة: مفتاح "+"
    - تقليل السرعة: مفتاح "-"
    كل ضغطة تغير السرعة بنسبة 20%

▸ إظهار/إخفاء بلوتو:
    مفتاح "P"
    (الآن بلوتو ظاهر افتراضياً)

▸ الكاميرا:
    استخدم الماوس لتدوير العرض
    راقب الفرق في سرعة الكواكب عند الحضيض والأوج!


================================================================================
                          المراجع العلمية
================================================================================

البيانات الفلكية مأخوذة من:
    • NASA JPL Horizons System
    • International Astronomical Union (IAU)
    • The Astronomical Almanac

القوانين الفيزيائية:
    • قوانين كبلر للحركة الكوكبية (1609-1619)
    • قانون نيوتن للجاذبية الكونية (1687)


================================================================================
                              نهاية التقرير
================================================================================

تم بناء هذه المحاكاة بدقة علمية لتكون أداة تعليمية وبصرية لفهم
ميكانيكا النظام الشمسي. جميع المعاملات حقيقية ومعادلات الحركة تتبع
الفيزياء الكلاسيكية بدقة.

البناء: make
التشغيل: ./solar_system

استمتع بمراقبة رقصة الكواكب حول الشمس! 🌍🌞
