================================================================================
                  ุชูุฑูุฑ ุดุงูู: ุฏูุฉ ูุญุงูุงุฉ ุงููุธุงู ุงูุดูุณู
================================================================================

ุชุงุฑูุฎ ุงูุชุญุฏูุซ: 2025-11-18
ุงูุฅุตุฏุงุฑ: 2.0 - ูุญุงูุงุฉ ููููุฉ ูุญุณููุฉ


================================================================================
                          ููุฎุต ุงูุชุนุฏููุงุช
================================================================================

ุชู ุชุทููุฑ ุงููุญุงูุงุฉ ูู ูููุฐุฌ ูุจุณุท ุฅูู ูุญุงูุงุฉ ููููุฉ ุฏูููุฉ ุชุชุจุน ููุงููู ูุจูุฑ
ููุญุฑูุฉ ุงููููุจูุฉ. ุงูุชุญุณููุงุช ุงูุฑุฆูุณูุฉ:

1. ุญุณุงุจ ุงูุดุฐูุฐ ุงูุญูููู (True Anomaly) ุจุงุณุชุฎุฏุงู ูุนุงุฏูุฉ ูุจูุฑ
2. ุชุตุญูุญ ูุนุงุฏูุฉ ุงููุฏุงุฑ ุงูุฅููููุฌู ููุถุน ุงูุดูุณ ูู ุงูุจุคุฑุฉ
3. ุฅุถุงูุฉ ุฒุงููุฉ ุทูู ุงูุญุถูุถ (Longitude of Perihelion)
4. ุชุญุณูู ุชุทุจูู ุงูููู ุงููุฏุงุฑู ุซูุงุซู ุงูุฃุจุนุงุฏ
5. ุฒูุงุฏุฉ ุฏูุฉ ุฑุณู ุงููุฏุงุฑุงุช
6. ุฅุถุงูุฉ ุจููุชู ุงูุชุฑุงุถูุงู ูู ุงููุญุงูุงุฉ


================================================================================
                    ุงูุชุนุฏููุงุช ุงูุชูููุฉ ุงูููุตูุฉ
================================================================================

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 1. ุญุณุงุจ ุงูุดุฐูุฐ ุงูุญูููู (True Anomaly)                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โธ ุงููุดููุฉ ุงูุณุงุจูุฉ:
  ูุงูุช ุงููุญุงูุงุฉ ุชุณุชุฎุฏู ุฒุงููุฉ ุจุณูุทุฉ (angle = time ร speed) ูุญุณุงุจ ูููุน
  ุงููููุจุ ููุง ูุนูู ุฃู ุงููููุจ ูุชุญุฑู ุจุณุฑุนุฉ ุซุงุจุชุฉ ุทูุงู ุงููุฏุงุฑ.
  ูุฐุง ูุฎุงูู ูุงููู ูุจูุฑ ุงูุซุงูู ุงูุฐู ููุต ุนูู ุฃู ุงููููุจ ูุชุญุฑู ุฃุณุฑุน
  ุนูุฏูุง ูููู ูุฑูุจุงู ูู ุงูุดูุณ (ุนูุฏ ุงูุญุถูุถ) ูุฃุจุทุฃ ุนูุฏูุง ูููู ุจุนูุฏุงู (ุนูุฏ ุงูุฃูุฌ).

โธ ุงูุญู ุงููุทุจู:
  ุชุทุจูู ูุนุงุฏูุฉ ูุจูุฑ ูุญุณุงุจ ุงููููุน ุงูุญูููู:
  
  ุงูุฎุทูุฉ 1: ุญุณุงุจ ุงูุดุฐูุฐ ุงููุชูุณุท (Mean Anomaly)
      M = time ร orbitSpeed
  
  ุงูุฎุทูุฉ 2: ุญู ูุนุงุฏูุฉ ูุจูุฑ ููุญุตูู ุนูู ุงูุดุฐูุฐ ุงููุงูุฑูุฒู (Eccentric Anomaly)
      E = M + e ร sin(E)
      ูุชู ุญููุง ุจุงุณุชุฎุฏุงู ุทุฑููุฉ ุงูุชูุฑุงุฑ (Newton-Raphson) ุจู 10 ุชูุฑุงุฑุงุช
  
  ุงูุฎุทูุฉ 3: ุญุณุงุจ ุงูุดุฐูุฐ ุงูุญูููู (True Anomaly)
      ฮฝ = 2 ร atan2(โ(1+e) ร sin(E/2), โ(1-e) ร cos(E/2))
  
  ุงูุฎุทูุฉ 4: ุญุณุงุจ ุงููุณุงูุฉ ูู ุงูุดูุณ
      r = a(1-eยฒ) / (1 + eรcos(ฮฝ))

โธ ุงููุชูุฌุฉ:
  - ุงูููุงูุจ ุฐุงุช ุงูุงูุญุฑุงู ุงููุฑูุฒู ุงูุนุงูู (ุนุทุงุฑุฏ 0.2056ุ ุจููุชู 0.2488)
    ุชุธูุฑ ุญุฑูุฉ ูุชุบูุฑุฉ ูุงุถุญุฉ
  - ุงุญุชุฑุงู ูุงููู ูุจูุฑ ุงูุซุงูู: ุงููุณุงุญุงุช ุงููุชุณุงููุฉ ูู ุฃุฒููุฉ ูุชุณุงููุฉ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 2. ุชุตุญูุญ ูุนุงุฏูุฉ ุงููุฏุงุฑ ุงูุฅููููุฌู                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โธ ุงููุดููุฉ ุงูุณุงุจูุฉ:
  ูุงู ุฑุณู ุงููุฏุงุฑ ูุณุชุฎุฏู ุงูุตูุบุฉ ุงููุทุจูุฉ r(ฮธ) = a(1-eยฒ)/(1+eยทcos(ฮธ))
  ูููู ุจุฏูู ุฅุฒุงุญุฉ ุงููุฑูุฒุ ููุง ูุฌุนู ุงูุดูุณ ูู ุงููุฑูุฒ ุงูููุฏุณู ูููุทุน ุงููุงูุต
  ุจุฏูุงู ูู ุงูุจุคุฑุฉ.

โธ ุงูุญู ุงููุทุจู:
  ุงุณุชุฎุฏุงู ุงูุตูุบุฉ ุงูุจุงุฑุงูุชุฑูุฉ ุงูุตุญูุญุฉ ูููุทุน ุงููุงูุต:
  
  ุงููุญูุฑ ุดุจู ุงูุฑุฆูุณู: a = orbitRadius
  ุงููุญูุฑ ุดุจู ุงูุซุงููู: b = a ร โ(1-eยฒ)
  
  ูุนุงุฏูุฉ ุงููุทุน ุงููุงูุต:
      x = a ร cos(ฮธ) - aรe    โ ุงูุฅุฒุงุญุฉ ููุง ุชุถุน ุงูุดูุณ ูู ุงูุจุคุฑุฉ
      z = b ร sin(ฮธ)

โธ ุงููุชูุฌุฉ:
  - ุงูุดูุณ ุงูุขู ูู ุงูุจุคุฑุฉ ุงูุตุญูุญุฉ ูููุทุน ุงููุงูุต
  - ุงููุฏุงุฑุงุช ุชุจุฏู ุฅููููุฌูุฉ ุจุดูู ุตุญูุญ
  - ุงูููุงูุจ ุชูุชุฑุจ ูุชุจุชุนุฏ ูู ุงูุดูุณ ุจุดูู ูุงูุนู


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 3. ุฅุถุงูุฉ ุฒุงููุฉ ุทูู ุงูุญุถูุถ (Longitude of Perihelion)                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โธ ุงููุดููุฉ ุงูุณุงุจูุฉ:
  ูุงูุช ุฌููุน ุงููุฏุงุฑุงุช ููุฌูุฉ ุจููุณ ุงูุงุชุฌุงู (ููุทุฉ ุงูุญุถูุถ ุนูุฏ ููุณ ุงูุฒุงููุฉ)
  ููุฐุง ูุง ูุนูุณ ุงููุงูุน ุงููููู.

โธ ุงูุญู ุงููุทุจู:
  ุฅุถุงูุฉ ูุนุงูู ุฌุฏูุฏ: longitudeOfPerihelion
  
  ุงูููู ุงูุญููููุฉ ุงููุณุชุฎุฏูุฉ:
      โข ุนุทุงุฑุฏ:   77.45ยฐ
      โข ุงูุฒูุฑุฉ:  131.53ยฐ
      โข ุงูุฃุฑุถ:   102.94ยฐ
      โข ุงููุฑูุฎ:  336.04ยฐ
      โข ุงููุดุชุฑู: 14.75ยฐ
      โข ุฒุญู:     92.43ยฐ
      โข ุฃูุฑุงููุณ: 170.96ยฐ
      โข ูุจุชูู:   44.97ยฐ
      โข ุจููุชู:   224.07ยฐ
  
  ุงูุชุทุจูู ูู ุงูููุฏ:
      glRotatef(longitudeOfPerihelion, 0.0f, 1.0f, 0.0f);

โธ ุงููุชูุฌุฉ:
  - ูู ูููุจ ูู ุงุชุฌุงู ูุฏุงุฑู ูุฑูุฏ
  - ุงููุญุงูุงุฉ ุชุทุงุจู ุงูุชูููู ุงููููู ุงูุญูููู ูููุธุงู ุงูุดูุณู


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 4. ุชุญุณูู ุชุทุจูู ุงูููู ุงููุฏุงุฑู                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โธ ุงูุชุญุณูู:
  ุงูุชุทุจูู ุงูุตุญูุญ ููุชุญูููุงุช ุงูููุฏุณูุฉ ุซูุงุซูุฉ ุงูุฃุจุนุงุฏ:
  
  1. ุชุทุจูู ุงูููู ุงููุฏุงุฑู (Orbital Inclination)
  2. ุชุทุจูู ุฒุงููุฉ ุทูู ุงูุญุถูุถ (Longitude of Perihelion)
  3. ุญุณุงุจ ุงููููุน ุนูู ุงููุฏุงุฑ
  4. ุชุทุจูู ุงูููู ุงููุญูุฑู (Axial Tilt)
  
  ุงูุชุฑุชูุจ ููู ูุชุญููู ุงููุชูุฌุฉ ุงูุตุญูุญุฉ!

โธ ุงููุชูุฌุฉ:
  - ุงููุฏุงุฑุงุช ูุงุฆูุฉ ุจุฒูุงูุง ูุฎุชููุฉ ุนู ุงููุณุชูู ุงููุฑุฌุนู (ูุณุชูู ูุฏุงุฑ ุงูุฃุฑุถ)
  - ุงูููุงูุจ ุชุฏูุฑ ุญูู ูุญุงูุฑูุง ุจุฒูุงูุง ููู ุตุญูุญุฉ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 5. ุฒูุงุฏุฉ ุฏูุฉ ุฑุณู ุงููุฏุงุฑุงุช                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โธ ุงูุชุญุณูู:
  ุฒูุงุฏุฉ ุนุฏุฏ ุงูููุงุท ูู 100 ุฅูู 200 ููุทุฉ ูุฑุณู ูู ูุฏุงุฑ

โธ ุงููุชูุฌุฉ:
  - ูุฏุงุฑุงุช ุฃูุซุฑ ูุนููุฉ ุจุตุฑูุงู
  - ุชูุซูู ุฃูุถู ููุดูู ุงูุฅููููุฌู ุงูุญูููู


================================================================================
                      ุงูุจูุงูุงุช ุงูููููุฉ ุงููุณุชุฎุฏูุฉ
================================================================================

ุฌููุน ุงูููู ุงูุชุงููุฉ ุญููููุฉ ููุฃุฎูุฐุฉ ูู ุงูุจูุงูุงุช ุงูููููุฉ ุงูุฑุณููุฉ:

โโโโโโโโโโโโโโฌโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโฌโโโโโโโโโโโฌโโโโโโโโโโโโโโโ
โ   ุงููููุจ   โ ุงูุงูุญุฑุงู โ ุงูููู      โ ุงูููู    โ  ุทูู     โ   ุงููุชุฑุฉ    โ
โ            โ ุงููุฑูุฒู  โ ุงููุฏุงุฑู    โ ุงููุญูุฑู  โ ุงูุญุถูุถ   โ  ุงููุฏุงุฑูุฉ   โ
โโโโโโโโโโโโโโผโโโโโโโโโโโผโโโโโโโโโโโโโผโโโโโโโโโโโผโโโโโโโโโโโผโโโโโโโโโโโโโโโค
โ ุนุทุงุฑุฏ      โ  0.2056  โ   7.00ยฐ    โ  0.034ยฐ  โ  77.45ยฐ  โ   88 ููู    โ
โ ุงูุฒูุฑุฉ     โ  0.0067  โ   3.40ยฐ    โ 177.40ยฐ  โ 131.53ยฐ  โ  225 ููู    โ
โ ุงูุฃุฑุถ      โ  0.0167  โ   0.00ยฐ    โ  23.44ยฐ  โ 102.94ยฐ  โ  365 ููู    โ
โ ุงููุฑูุฎ     โ  0.0934  โ   1.85ยฐ    โ  25.19ยฐ  โ 336.04ยฐ  โ  687 ููู    โ
โ ุงููุดุชุฑู    โ  0.0489  โ   1.30ยฐ    โ   3.13ยฐ  โ  14.75ยฐ  โ 11.9 ุณูุฉ    โ
โ ุฒุญู        โ  0.0565  โ   2.49ยฐ    โ  26.73ยฐ  โ  92.43ยฐ  โ 29.5 ุณูุฉ    โ
โ ุฃูุฑุงููุณ    โ  0.0457  โ   0.77ยฐ    โ  97.77ยฐ  โ 170.96ยฐ  โ 84.0 ุณูุฉ    โ
โ ูุจุชูู      โ  0.0113  โ   1.77ยฐ    โ  28.32ยฐ  โ  44.97ยฐ  โ  165 ุณูุฉ    โ
โ ุจููุชู*     โ  0.2488  โ  17.16ยฐ    โ 122.53ยฐ  โ 224.07ยฐ  โ  248 ุณูุฉ    โ
โโโโโโโโโโโโโโดโโโโโโโโโโโดโโโโโโโโโโโโโดโโโโโโโโโโโดโโโโโโโโโโโดโโโโโโโโโโโโโโโ

* ุจููุชู: ูููุจ ูุฒู (ุชู ุฎูุถ ุฑุชุจุชู ุนุงู 2006)


================================================================================
                          ุงููุณุจ ูุงูููุงููุณ
================================================================================

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ูุณุจ ุงูุฃุญุฌุงู (ูุตู ุงููุทุฑ ุงูุญูููู)                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงูููู ุงูุญููููุฉ ุจุงููููููุชุฑ:
    โข ุงูุดูุณ:    696,000 ูู  (ููุทุฉ ุงููุฑุฌุน)
    โข ุนุทุงุฑุฏ:      2,439 ูู  (0.38 ูู ุงูุฃุฑุถ)
    โข ุงูุฒูุฑุฉ:     6,052 ูู  (0.95 ูู ุงูุฃุฑุถ)
    โข ุงูุฃุฑุถ:      6,371 ูู  (1.00 - ุงููุฑุฌุน)
    โข ุงููุฑูุฎ:     3,390 ูู  (0.53 ูู ุงูุฃุฑุถ)
    โข ุงููุดุชุฑู:   69,911 ูู  (11.21 ูู ุงูุฃุฑุถ)
    โข ุฒุญู:       58,232 ูู  (9.45 ูู ุงูุฃุฑุถ)
    โข ุฃูุฑุงููุณ:   25,362 ูู  (4.01 ูู ุงูุฃุฑุถ)
    โข ูุจุชูู:     24,622 ูู  (3.88 ูู ุงูุฃุฑุถ)
    โข ุจููุชู:      1,188 ูู  (0.18 ูู ุงูุฃุฑุถ)

ุงููุณุจ ุงููุณุชุฎุฏูุฉ ูู ุงููุญุงูุงุฉ:
    ุชู ุชูููุต ูุณุจุฉ ุญุฌู ุงูุดูุณ ูุฃุณุจุงุจ ุจุตุฑูุฉ (ุฅูุง ุณุชููู ุถุฎูุฉ ุฌุฏุงู)
    ุงูููุงูุจ: ูููุงุณ ูุงูุนู ูุณุจุฉ ุฅูู ุงูุฃุฑุถ
    ุงููุณุงูุงุช: ูููุงุณ ูุถุบูุท ููุนุฑุถ (ุงููุณุจ ุงูุญููููุฉ ุณุชุฌุนู ุงูููุงูุจ ุบูุฑ ูุฑุฆูุฉ)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ูุณุจ ุงููุณุงูุงุช (ุงููุญูุฑ ุดุจู ุงูุฑุฆูุณู)                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงููุณุงูุฉ ุงูุญููููุฉ ูู ุงูุดูุณ (ูุญุฏุฉ ููููุฉ AU):
    1 AU = 149,597,871 ูู (ุงููุณุงูุฉ ุจูู ุงูุฃุฑุถ ูุงูุดูุณ)
    
    โข ุนุทุงุฑุฏ:    0.387 AU   โ  ุงููุญุงูุงุฉ: 4.0
    โข ุงูุฒูุฑุฉ:   0.723 AU   โ  ุงููุญุงูุงุฉ: 7.0
    โข ุงูุฃุฑุถ:    1.000 AU   โ  ุงููุญุงูุงุฉ: 10.0
    โข ุงููุฑูุฎ:   1.524 AU   โ  ุงููุญุงูุงุฉ: 15.0
    โข ุงููุดุชุฑู:  5.203 AU   โ  ุงููุญุงูุงุฉ: 25.0
    โข ุฒุญู:      9.537 AU   โ  ุงููุญุงูุงุฉ: 35.0
    โข ุฃูุฑุงููุณ: 19.191 AU   โ  ุงููุญุงูุงุฉ: 42.0
    โข ูุจุชูู:   30.069 AU   โ  ุงููุญุงูุงุฉ: 50.0
    โข ุจููุชู:   39.482 AU   โ  ุงููุญุงูุงุฉ: 58.0

ููุงุญุธุฉ: ุงููุณุงูุงุช ูุถุบูุทุฉ ููุนุฑุถ ุงูุจุตุฑูุ ููู ุงููุณุจ ุจูููุง ูุญููุธุฉ ุชูุฑูุจุงู


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ุงูุณุฑุนุงุช ุงููุฏุงุฑูุฉ                                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงูุณุฑุนุฉ ุงููุณุจูุฉ (ุงูุฃุฑุถ = 1.0):
    
    ุงููุชุฑุฉ ุงููุฏุงุฑูุฉ ุงูุญููููุฉ:
        โข ุนุทุงุฑุฏ:    87.97 ููู   โ  ุงูุณุฑุนุฉ: 4.15  (ุฃุณุฑุน!)
        โข ุงูุฒูุฑุฉ:  224.70 ููู   โ  ุงูุณุฑุนุฉ: 1.62
        โข ุงูุฃุฑุถ:   365.26 ููู   โ  ุงูุณุฑุนุฉ: 1.00  (ุงููุฑุฌุน)
        โข ุงููุฑูุฎ:  686.98 ููู   โ  ุงูุณุฑุนุฉ: 0.53
        โข ุงููุดุชุฑู: 4,332 ููู    โ  ุงูุณุฑุนุฉ: 0.084
        โข ุฒุญู:    10,759 ููู    โ  ุงูุณุฑุนุฉ: 0.034
        โข ุฃูุฑุงููุณ: 30,687 ููู   โ  ุงูุณุฑุนุฉ: 0.012
        โข ูุจุชูู:  60,190 ููู    โ  ุงูุณุฑุนุฉ: 0.006
        โข ุจููุชู:  90,560 ููู    โ  ุงูุณุฑุนุฉ: 0.004 (ุฃุจุทุฃ!)

ุงูุญุณุงุจ: ุณุฑุนุฉ ุงููููุจ = (ูุชุฑุฉ ุงูุฃุฑุถ) / (ูุชุฑุฉ ุงููููุจ)

ูุน ุชุทุจูู ูุนุงุฏูุฉ ูุจูุฑุ ุงูุณุฑุนุฉ ุงูุขู ูุชุบูุฑุฉ:
    - ุฃุณุฑุน ุนูุฏ ุงูุญุถูุถ (ุฃูุฑุจ ููุทุฉ ููุดูุณ)
    - ุฃุจุทุฃ ุนูุฏ ุงูุฃูุฌ (ุฃุจุนุฏ ููุทุฉ ุนู ุงูุดูุณ)


================================================================================
                        ุงูุฏูุฉ ุงูููุฒูุงุฆูุฉ ูููุญุงูุงุฉ
================================================================================

โ ุชุทุจูู ููุงููู ูุจูุฑ ุงูุซูุงุซุฉ:

  ุงููุงููู ุงูุฃูู: ุงููุฏุงุฑุงุช ุฅููููุฌูุฉ ูุงูุดูุณ ูู ุฅุญุฏู ุงูุจุคุฑุชูู
      โ ูุทุจู: ูุนุงุฏูุฉ ุงููุทุน ุงููุงูุต ุงูุตุญูุญุฉ ูุน ุฅุฒุงุญุฉ ุงูุจุคุฑุฉ

  ุงููุงููู ุงูุซุงูู: ุงููุณุงุญุงุช ุงููุชุณุงููุฉ ูู ุฃุฒููุฉ ูุชุณุงููุฉ
      โ ูุทุจู: ุญุณุงุจ ุงูุดุฐูุฐ ุงูุญูููู ูุถูู ุณุฑุนุฉ ูุชุบูุฑุฉ

  ุงููุงููู ุงูุซุงูุซ: Tยฒ โ aยณ
      โ ูุทุจู: ุงูุณุฑุนุงุช ุงููุฏุงุฑูุฉ ูุญุณูุจุฉ ูู ุงููุชุฑุงุช ุงูุญููููุฉ


โ ุงูุจุงุฑุงูุชุฑุงุช ุงููุฏุงุฑูุฉ ุงูุญููููุฉ:
    โข ุงูุงูุญุฑุงู ุงููุฑูุฒู (e)
    โข ุงูููู ุงููุฏุงุฑู (i)
    โข ุทูู ุงูุญุถูุถ (ฯ)
    โข ุงูููู ุงููุญูุฑู (obliquity)


โ ุงูุชูุฑูุจุงุช ุงููุณุชุฎุฏูุฉ:
    โ ุชุฌุงูู ุชุฃุซูุฑ ุงูููุงูุจ ุนูู ุจุนุถูุง (ูุญุงูุงุฉ ูุจุณุทุฉ - ูู ูููุจ ูุณุชูู)
    โ ุชุฌุงูู ุชุฑูุญ ุงููุญูุฑ (precession)
    โ ุชุฌุงูู ุงูุชุบูุฑุงุช ุทูููุฉ ุงููุฏู ูู ุงููุฏุงุฑุงุช
    โ ูููุงุณ ุงูุฃุญุฌุงู ูุงููุณุงูุงุช ูุถุบูุท ููุนุฑุถ ุงูุจุตุฑู


================================================================================
                          ุงููุนุงุฏูุงุช ุงูุฑูุงุถูุฉ
================================================================================

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ูุนุงุฏูุฉ ูุจูุฑ (Kepler's Equation)                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    M = E - eยทsin(E)
    
    ุญูุซ:
        M = ุงูุดุฐูุฐ ุงููุชูุณุท (Mean Anomaly) = nยทt
        E = ุงูุดุฐูุฐ ุงููุงูุฑูุฒู (Eccentric Anomaly)
        e = ุงูุงูุญุฑุงู ุงููุฑูุฒู (Eccentricity)
        n = ุงูุญุฑูุฉ ุงููุชูุณุทุฉ (Mean Motion)
        t = ุงูุฒูู

    ูุชู ุญููุง ุจุทุฑููุฉ ุงูุชูุฑุงุฑ:
        Eโ = M
        Eแตขโโ = M + eยทsin(Eแตข)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ุงูุดุฐูุฐ ุงูุญูููู (True Anomaly)                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    ฮฝ = 2ยทatan2(โ(1+e)ยทsin(E/2), โ(1-e)ยทcos(E/2))
    
    ุญูุซ:
        ฮฝ = ุงูุดุฐูุฐ ุงูุญูููู (ุงูุฒุงููุฉ ุงูุญููููุฉ ูู ุงูุญุถูุถ)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ุงููุณุงูุฉ ูู ุงูุดูุณ                                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    r = a(1-eยฒ) / (1 + eยทcos(ฮฝ))
    
    ุญูุซ:
        r = ุงููุณุงูุฉ ูู ุงูุดูุณ
        a = ุงููุญูุฑ ุดุจู ุงูุฑุฆูุณู
        e = ุงูุงูุญุฑุงู ุงููุฑูุฒู
        ฮฝ = ุงูุดุฐูุฐ ุงูุญูููู


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ุงููุทุน ุงููุงูุต ุงูุจุงุฑุงูุชุฑู                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    x = aยทcos(ฮธ) - aยทe
    y = bยทsin(ฮธ)
    
    ุญูุซ:
        a = ุงููุญูุฑ ุดุจู ุงูุฑุฆูุณู
        b = ุงููุญูุฑ ุดุจู ุงูุซุงููู = aยทโ(1-eยฒ)
        e = ุงูุงูุญุฑุงู ุงููุฑูุฒู
        
    ุงูุฅุฒุงุญุฉ (-aยทe) ุชุถุน ุงูุดูุณ ูู ุงูุจุคุฑุฉ


================================================================================
                            ููู ุงูุชุบููุฑุงุช
================================================================================

ุงููููุงุช ุงููุนุฏูุฉ:

1. include/Planet.h
    โ ุฅุถุงูุฉ ูุชุบูุฑ: longitudeOfPerihelion
    โ ุชุญุฏูุซ ุชูููุน ุฏุงูุฉ ุงูุจูุงุก ูุฅุถุงูุฉ ุงููุนุงูู ุงูุฌุฏูุฏ

2. src/Planet.cpp
    โ ุชุญุฏูุซ ุฏุงูุฉ ุงูุจูุงุก ูุงุณุชูุจุงู longitudeOfPerihelion
    โ ุฅุนุงุฏุฉ ูุชุงุจุฉ drawOrbitPath() ูุงุณุชุฎุฏุงู ูุนุงุฏูุฉ ุงููุทุน ุงููุงูุต ุงูุตุญูุญุฉ
    โ ุฅุนุงุฏุฉ ูุชุงุจุฉ draw() ูุญุณุงุจ ุงูุดุฐูุฐ ุงูุญูููู
    โ ุฅุนุงุฏุฉ ูุชุงุจุฉ getPosition() ูุญุณุงุจ ุงููููุน ุงูุฏููู
    โ ุชุทุจูู ุชุฏููุฑ longitudeOfPerihelion
    โ ุฒูุงุฏุฉ ุฏูุฉ ุงููุฏุงุฑุงุช ุฅูู 200 ููุทุฉ

3. src/SolarSystem.cpp
    โ ุชุญุฏูุซ ุฌููุน ุงุณุชุฏุนุงุกุงุช Planet() ูุฅุถุงูุฉ ููู longitudeOfPerihelion
    โ ุชุบููุฑ ุงููููุฉ ุงูุงูุชุฑุงุถูุฉ: showPluto = true
    โ ุชุบููุฑ ุงููููุฉ ุงูุงูุชุฑุงุถูุฉ: numPlanets = 9


================================================================================
                          ูุนูููุงุช ุฅุถุงููุฉ ูุซูุฑุฉ
================================================================================

โธ ุนุทุงุฑุฏ:
    - ุฃุนูู ุงูุญุฑุงู ูุฑูุฒู ุจูู ุงูููุงูุจ (0.2056)
    - ููู ูุญูุฑู ุดุจู ูุนุฏูู (0.034ยฐ) - ูุง ูุตูู ุชูุฑูุจุงู!
    - ุฃุณุฑุน ูููุจ ูู ุงููุธุงู ุงูุดูุณู

โธ ุงูุฒูุฑุฉ:
    - ููู ูุญูุฑู 177.4ยฐ - ูุฏูุฑ ุนูุณูุงู (ุงูุดูุณ ุชุดุฑู ูู ุงูุบุฑุจ!)
    - ุฃูุซุฑ ุงููุฏุงุฑุงุช ุฏุงุฆุฑูุฉ (e = 0.0067)
    - ููู ูุงุญุฏ ุนูู ุงูุฒูุฑุฉ ุฃุทูู ูู ุณูุฉ ูุงููุฉ!

โธ ุงูุฃุฑุถ:
    - ููู ูุญูุฑู 23.44ยฐ ูุณุจุจ ุงููุตูู ุงูุฃุฑุจุนุฉ
    - ุงููุณุชูู ุงููุฑุฌุนู ูููุธุงู ุงูุดูุณู (ุงูููู ุงููุฏุงุฑู = 0ยฐ)

โธ ุงููุฑูุฎ:
    - ููู ูุญูุฑู 25.19ยฐ ูุดุงุจู ููุฃุฑุถ - ูู ูุตูู ุฃูุถุงู
    - ุซุงูู ุฃุนูู ุงูุญุฑุงู ูุฑูุฒู (0.0934)

โธ ุงููุดุชุฑู:
    - ุฃูุจุฑ ูููุจ (11 ูุฑุฉ ูุทุฑ ุงูุฃุฑุถ)
    - ููู ูุญูุฑู 3.13ยฐ - ุดุจู ุนููุฏู
    - ูุฏูุฑ ุญูู ููุณู ูู 10 ุณุงุนุงุช ููุท!

โธ ุฒุญู:
    - ููู ูุญูุฑู 26.73ยฐ ูุณุจุจ ุฑุคูุฉ ูุฎุชููุฉ ููุญููุงุช ุนุจุฑ ุงูุฒูู
    - ูุซุงูุชู ุฃูู ูู ุงููุงุก!

โธ ุฃูุฑุงููุณ:
    - ููู ูุญูุฑู 97.77ยฐ - ูุฏูุฑ ุนูู ุฌุงูุจู!
    - ุฃุบุฑุจ ูููุจ ูู ุงููุธุงู ุงูุดูุณู
    - ูุทุจู ููุงุฌู ุงูุดูุณ ูุจุงุดุฑุฉ ููุฏุฉ 42 ุณูุฉ

โธ ูุจุชูู:
    - ุฃุจุนุฏ ูููุจ ุญูููู
    - ุฑูุงุญ ุฃุณุฑุน ูู ุณุฑุนุฉ ุงูุตูุช!

โธ ุจููุชู:
    - ุฃุนูู ุงูุญุฑุงู ูุฑูุฒู (0.2488) - ูุฏุงุฑ ุดุฏูุฏ ุงูุฅููููุฌูุฉ
    - ููู ูุฏุงุฑู 17.16ยฐ - ุฏููู ุนูู ุฃูู ูู ุญุฒุงู ูุงูุจุฑ
    - ุฎููุถุช ุฑุชุจุชู ุฅูู "ูููุจ ูุฒู" ุนุงู 2006
    - ุณูุฉ ูุงุญุฏุฉ ุนูู ุจููุชู = 248 ุณูุฉ ุฃุฑุถูุฉ


================================================================================
                          ุงุณุชุฎุฏุงู ุงููุญุงูุงุฉ
================================================================================

โธ ุงูุชุญูู ูู ุงูุณุฑุนุฉ:
    + ุฒูุงุฏุฉ ุงูุณุฑุนุฉ: ููุชุงุญ "+"
    - ุชูููู ุงูุณุฑุนุฉ: ููุชุงุญ "-"
    ูู ุถุบุทุฉ ุชุบูุฑ ุงูุณุฑุนุฉ ุจูุณุจุฉ 20%

โธ ุฅุธูุงุฑ/ุฅุฎูุงุก ุจููุชู:
    ููุชุงุญ "P"
    (ุงูุขู ุจููุชู ุธุงูุฑ ุงูุชุฑุงุถูุงู)

โธ ุงููุงููุฑุง:
    ุงุณุชุฎุฏู ุงููุงูุณ ูุชุฏููุฑ ุงูุนุฑุถ
    ุฑุงูุจ ุงููุฑู ูู ุณุฑุนุฉ ุงูููุงูุจ ุนูุฏ ุงูุญุถูุถ ูุงูุฃูุฌ!


================================================================================
                          ุงููุฑุงุฌุน ุงูุนูููุฉ
================================================================================

ุงูุจูุงูุงุช ุงูููููุฉ ูุฃุฎูุฐุฉ ูู:
    โข NASA JPL Horizons System
    โข International Astronomical Union (IAU)
    โข The Astronomical Almanac

ุงูููุงููู ุงูููุฒูุงุฆูุฉ:
    โข ููุงููู ูุจูุฑ ููุญุฑูุฉ ุงููููุจูุฉ (1609-1619)
    โข ูุงููู ูููุชู ููุฌุงุฐุจูุฉ ุงูููููุฉ (1687)


================================================================================
                              ููุงูุฉ ุงูุชูุฑูุฑ
================================================================================

ุชู ุจูุงุก ูุฐู ุงููุญุงูุงุฉ ุจุฏูุฉ ุนูููุฉ ูุชููู ุฃุฏุงุฉ ุชุนููููุฉ ูุจุตุฑูุฉ ูููู
ูููุงูููุง ุงููุธุงู ุงูุดูุณู. ุฌููุน ุงููุนุงููุงุช ุญููููุฉ ููุนุงุฏูุงุช ุงูุญุฑูุฉ ุชุชุจุน
ุงูููุฒูุงุก ุงูููุงุณูููุฉ ุจุฏูุฉ.

ุงูุจูุงุก: make
ุงูุชุดุบูู: ./solar_system

ุงุณุชูุชุน ุจูุฑุงูุจุฉ ุฑูุตุฉ ุงูููุงูุจ ุญูู ุงูุดูุณ! ๐๐
